<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>JUNGLE ANIMALS</title>
	  
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/favicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
	  <header class="header-area">
            <div class="container">
			<div class="logo">
			<div>		 <img src= "images/my bright book.png" align="left" width="100" height="100">
			<img src= "images/BRIGHTKIDLOGO.png" align="right" width="200" height="200">	</div> 
					 <div class="creative">
                                  <center>  <h1>JUNGLE ANIMALS </h1> </center></div>   
                                 
                     </div>                
         <div  align ="center">   <h4><I><font color="green">Please click the object you want to learn and watch the video.<br> At the end of the video click the link appearing to return to this page.</I></h4> </font>  </div> 
         </header>        
      
	  </div>
      
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                      
                     <h3>BEAR</h3>
                     <figure><a href="https://vimeo.com/866298583/40e3c746e0" target="_blank"><img src= "images/bear.png" width="500" height="500" alt="cherry"> </a></figure>
                    
                     
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>WOLF</h3>
                     <figure><a href="https://vimeo.com/866305761/757fb6f6fc" target="_blank"><img src= "images/wolf.png" width="500" height="500"> </a></figure>
                   
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>HYENA</h3>
                     <figure><a href="https://vimeo.com/866308245/b351bcfa2f" target="_blank"><img src= "images/hyena.png" width="500" height="500"></a> </figure>
                     
                     
                  </div>
				  
               </div>
			   <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>DEER </h3>
                     <figure><a href="https://vimeo.com/866303484/348fdb5ae4" target="_blank"><img src= "images/deer.png" width="500" height="500"> </a></figure>
                    
                     
                  </div>
				  
            </div>
			<div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>MONKEY</h3>
                     <figure><a href="https://vimeo.com/866310802/5d1eebe9cb" target="_blank"><img src= "images/monkey.png" width="500" height="500"></a> </figure>
                     
                     
                  </div>
         </div>
		 <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>FOX </h3>
                     <figure><a href="https://vimeo.com/866318927/a0368c7df7" target="_blank"><img src= "images/fox.png" width="500" height="500"></a> </figure>
                     
                     
                  </div>
				  
      </div>
	  
   <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>GIRAFEE</h3>
                     <figure><a href="https://vimeo.com/866307176/285d23b695" target="_blank"><img src= "images/giraffe.png" width="500" height="500"></a> </figure>
                     
                     
                  </div>
				  
      </div>
      
            </div>
            
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Follow Us</h3>
                           <ul class="social_icon ">
                              <li><a href="https://www.facebook.com/brightkidmont/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="https://vimeo.com/user126205313"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.linkedin.com/company/bright-edge-edusystems-pvt-ltd/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.instagram.com/brightkid_mont/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.youtube.com/channel/UCo_h3wOrVzZti11iKcq2wwQ"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-12">
                      <p>© 2023 All Rights Reserved. Design by BRIGHT EDGE EDUSYSTEMS PVT LTD.,  <br>
                        <a href="https://brightkidmont.com/">www.brightkidmont.com</a></p>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
     
     
 
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>